# radar-android-empatica

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/: AndroidManifest.xml
src/main/java/org/radarcns/empatica/: E4DeviceManager.java  E4DeviceStatus.java  E4HeartbeatToast.java  E4Service.java  E4ServiceProvider.java  E4Topics.java
src/main/kotlin/org/radarcns/empatica/: E4Delegate.kt  E4DeviceManager.kt  E4DeviceStatus.kt  E4Service.kt  E4ServiceProvider.kt
src/main/res/values/: strings.xml
